# Fractals_WPF

./: Fractal.sln  Fractals.sln  README.md
Fractal/: Complex.cs  Fractal.csproj  GPU.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Fractals/: Fractals.csproj  MainWindow.xaml  MainWindow.xaml.cs
Fractals/Properties/: AssemblyInfo.cs
